{
    "name": "svi/orm",
    "description": "ORM svi framework files",
    "license": "MIT",
    "require": {
        "svi/base": "0.0.*",
        "doctrine/dbal": ">=2.5"
    },
    "autoload": {
        "psr-4" : {
            "Svi\\OrmBundle\\" : ""
        }
    }
}

